{
    "name": "laravel-ddd/starter",
    "description": "DDD Starter Kit for Laravel 13/12",
    "type": "laravel-package",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0|^12.0",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "LaravelDdd\\Starter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDdd\\Starter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDdd\\Starter\\Providers\\DddServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint --test",
        "format": "pint"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}